\relax 
\citation{Mobley:1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\newlabel{sec:intro}{{1}{1}}
\bibdata{/Users/javier/Desktop/Javier/PHD_RIT/Latex/javier_bib}
\bibcite{Mobley:1999}{1}
\bibstyle{spiebib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ATMOSPHERIC CORRECTION}{2}}
\newlabel{sec:atmcorr}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS AND DISCUSSION}{2}}
\newlabel{sec:results}{{3}{2}}
