This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2015_SPIEpaper.aux
The style file: spiebib.bst
Database file #1: /Users/javier/Desktop/Javier/PHD_RIT/Latex/javier_bib.bib
You've used 1 entry,
            1993 wiz_defined-function locations,
            513 strings with 3930 characters,
and the built_in function-call counts, 361 in all, are:
= -- 39
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 28
:= -- 50
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 32
format.name$ -- 1
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 40
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 11
